* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #e9ecef;
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("hero.jpg");
  background-size: cover;
}

nav {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  grid-column: 1 / -1;
}

li {
  list-style-type: none;
}

header {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

p {
  font-size: 20px;
}

button {
  background-color: #f76707;
  color: #e9ecef;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: 600;
  width: 38%;
}
